.d-flex {
    display: flex !important;
}

.row {
    flex-direction: row !important;
}

.flex-column {
    flex-direction: column !important;
}

.jc-center {
    justify-content: center !important;
}

.ai-center {
    align-items: center !important;
}

.titulo {
    width: 95%;
    height: 10%;
}

.titulo h1 {
    color: #fff;
    font-weight: 400;
}

.botoes {
    width: 95%;
    height: 15%;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 3%;
}

.botoes button {
    cursor: pointer;
    border-radius: 10px;
    font-size: 22px;
    align-items: center;
    justify-content: space-evenly;
}

.filtro {
    width: 10%;
    height: 40%;
    color: black;
    background-color: #fff;
    border: 2px solid #000;
}

.filtro img {
    width: 25px;
}

.relatorio {
    width: 17%;
    height: 40%;
    color: #ffff;
    background-color: #000;
    border: 2px solid #fff;
}

.container {
    justify-content: space-around;
    height: 70%;
    width: 95%;
}

.cardGrafico {
    border-radius: 10px;
    width: 65%;
    height: 95%;
    background-color: #fff;
}

.cardGrafico #graficoLinha {
    width: 90%;
    height: 90%;
}

.containerCard {
    width: 33%;
    height: 95%;
    justify-content: space-between;
}

.card {
    border-radius: 10px;
    width: 100%;
    height: 49%;
    background-color: #fff;
    justify-content: space-around;
}

.card h2 {
    font-weight: 400;
    font-size: 32px;
    padding-top: 5px;
}

.card table {
    width: 90%;
    border-collapse: collapse;
    text-align: center;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease;
}

.card table:hover {
    box-shadow: 0 25px 40px rgba(0, 0, 0, 0.3);
}

.card table th,
table td {
    padding: 10px;
    border: 1.5px solid #000;
    transition: background-color 0.3s ease, transform 0.3s ease;
    cursor: default;
}

.card table tr:hover td {
    background-color: #c3c3c3;
    color: #000000;
    transform: scale(1.2);
}

.card table th {
    background-color: black;
    color: white;
}

.card button {
    padding: 10px 20px;
    border-radius: 10px;
    background-color: #000;
    color: #fff;
}

.variacao {
    width: 90%;
    height: 90%;
    justify-content: space-between;
}

.variacao hr {
    border-radius: 20px;
    width: 1.2%;
    height: 60%;
    background-color: #000;
}

.variacao .container {
    height: 90%;
    width: 45%;
}

.variacao .container h3 {
    font-weight: 400;
    font-size: 20px;
}

.containerMinMax {
    width: 90%;
    height: 80%;
    justify-content: flex-start;
    align-items: flex-start;
}

.containerMinMax .container {
    width: 65%;
    justify-content: space-around;
    height: 50%;
    text-align: justify;
}

.containerMinMax .container h3 {
    font-size: 30px;
}

.containerMinMax .container span {
    font-size: 30px;
}

.seguro {
    color: rgb(0, 189, 0);
}

.seguro-perigo {
    color: rgb(41, 102, 0);
}

.perigo {
    color: red;
}

#cardFiltro {
    z-index: 12;
    border: 2px solid #000;
    border-radius: 10px;
    position: absolute;
    width: 450px;
    height: 450px;
    background-color: #fff;
    display: none;
    opacity: 0;
    transform-origin: top left; /* Origem da transformação */
    transform: scale(0.2); /* Card começa menor */
    transition: opacity 0.5s, transform 0.5s, top 0.5s, left 0.5s;
} 

#blur {
    display: none;
    z-index: 11;
    width: 85%;
    height: 100vh;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: opacity 0.5s;
}

.cardRelatorio {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.2);
    width: 450px;
    height: 450px;
    background-color: white;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
    display: none;
    opacity: 0;
    transition: all 0.5s ease-in-out;
    z-index: 13;
    border-radius: 10px;
    padding: 20px;
}